<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> FRAME 4 </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script> 
    
    <!-- id map esta declarada abajo en body -->
    <style> #map {
                position: absolute;
                margin-top: 0px;
                margin-left: 300px;
                width: 300px;
                height: 270px;
                float: inline-end;
                }
            section {
                position:  absolute;
                margin-top: 0px;
                width: 300px;
                line-height: 35px;
            }
            /*  style a link 
                https://www.w3schools.com/css/css_link.asp
            */
            a:link {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: blueviolet;
                text-decoration: underline;
            }     
    </style>
</head>

<body>
    
    <section>
        <h1> Contacto </h1>
        <p> Calle Guzman el Bueno, 133 <br>
            28003 - Tenerife <br>
            tel - (+34) 91 453 93 00 / 686 100 500 
            <br>
            <hr>
            <a href="https://www.google.com/search?q=google+maps&oq=google&aqs=chrome.0.69i59j69i57j69i60l3j5l3.1043j0j4&sourceid=chrome&ie=UTF-8">
                www.fitnessclub.com </a>
            <br>
            <hr>
            <!--Envio por correo / Imagen hipervinculo -->
            <a href="mailto:sociosvs@vinoseleccion.com?subject=aquí el asunto&cc=sociosvs@vinoseleccion.com&bcc=sociosvs@vinoseleccion.com">
            <img src="./imagenes/img sobre correo_ 100 px.png" width="20%" /> 
            Correo electrónico 
            </a>
            
        </p>
    </section>

    <!--El elemento div para el mapa -->
    <div id="map">
        <script> 
        var map = L.map('map',{ center: [40.5695722, -4.2670504], zoom: 18, maxBounds: [[38.00,-6.00],[42.00,-2.00]], minZoom: 5, maxZoom: 30 });
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);
        L.marker([40.5695722, -4.2670504]).addTo(map)
            .bindPopup('Fitness Club <br> Tel 91 453 93 00')
            .openPopup();
        </script>
    </div>
</body>

</html>

<!-- 
    averiguo coordenadas
    https://www.coordenadas-gps.com/

    https://www.vinoseleccion.com/ 
    direccion:  Guzman el Bueno, 133
                28003 Madrid
    
    cambiar latitud y longitud
    cambiar los maxbounds respecto a los valores nuevos

    libreria de mapas
    https://leafletjs.com/
-->