h3{
    text-align: center;
}


.grid-container{
   
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    
}       



.grid-item {
    
    border: black 1px solid;
    background: rgb(223, 221, 221);
    text-align: right;
    font-weight:bold;
    
    /*align-self: center; Me permite dar la altura de  las filas a su contenido */
}

img{            
    width: 100%;
    height: 200px;           

}
p{
    text-align: center;
}
h2{
    text-align: center;
}

/* ICONOS */
#Tipo:before {
    content: "\2302";
    color:black;
    margin-right: 10px;
    font-size: 150%;
    }
    
#Localidad:before {
    content: "\1F4CC";
    color: black;
    margin-right: 10px;
    font-size: 60%;
    }

#DB:before {
    content: "\1F6AA";
    color:black;
    margin-right: 10px;
    font-size: 70%;
}
    