<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <style>
        body {
            font:Helvetica;
            color: white;
            text-align: justify;
            
          
        }
        #boton{
            margin-top: 5%;
        }
        .boton-personalizado {
            text-decoration:none;           
            font-weight: 600;
            font-size: 20px;
            color:#ffffff;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:60px;
            padding-right:60px;
            background-color:#8f470c;
            border-color: #504e4e;
            border-width: 3px;
            border-style: solid;   
        }
        

    </style>
</head>
<body>
    <div id="horario">
        <h2>HORARIO DE ENTRENAMIENTO</h2>
        <ul>
            <li>La sesión de entrenamiento diaria se denomina “WOD” y es distinta cada día.</li>
            <li>El Wod lo dirige el entrenador, que estará presente en todo momento explicando y corrigiendo. Incluye calentamiento general, 
                específico, y aprendizaje técnico de los ejercicios que se vayan a hacer.</li>
            <li>Puedes venir a hacer el WOD todos los días de lunes a sábado, reservando previamente la hora.</li>
            <li>Para venir a entrenar por tu cuenta “Open Box” no necesitas reservar hora.</li>
        </ul>
        <h3>WOD’S</h3>
        <div id="lv">
            <h4>LUNES A VIERNES</h4>
             <ul>
                 <li>09:00 – 10:00</li>
                 <li>10:15 – 11:15</li>
                 <li>11:30 – 12:30</li>
                 <li>15:30 – 16:30</li>
                 <li>17:00 – 18:00</li>
                 <li>18:30 – 19:30</li>
                 <li>18:30 – 19:30</li>
             </ul>
        </div>
        <div id="sabado">
            <h4>WOD DEL SÁBADO: 11:00 – 12:00   </h4>
            <h3>OPEN BOX</h3>
            <p>Lunes – Viernes: 9:00 – 12:45 y 15:15 – 21:00</p>
            <p>Sábados: 11:00 – 13:00</p>
        </div>
        <div id="boton">
            <a class="boton-personalizado" href="">RESERVAR WOD</a>
        </div>


    </div>
    
</body>
</html>