<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuerpo {
            display: flex;
            flex-direction: row;
        }
        .direccion {
            padding-right: 10px;
        }
    </style>
</head>


<body>
    <div class="cuerpo">
        <div class="direccion">
            <p>Calle Doctor Marañon 3 </p>
            <p>38207 - San Cristobal de la Laguna</p>
            <p>tel 922315445</p>
            <p>ventas@tenerifesystem.com</p>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=doctor%20mara%C3%B1on%203&t=k&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://123movies-to.org">123movies</a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    }
                </style><a href="https://www.embedgooglemap.net">add google maps</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>
    </div>
</body>

</html>