<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav li {
        display: inline-block;
        background: darkcyan;
        color: blue;
      }
      p{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: medium;
      }
      body {
          background: url(imagenes/background-2462431_1920.jpg);
          color: black;
      }
      aside{
          background:darkcyan;    
          float: right;
      }
      article{
          display: inline-block;
          margin-left: 10vw;
          border:blue;
          border-radius: 5px;
          box-shadow: 0px 5px 20px cyan       

      }
      header{
          background:darkcyan;
      }
      footer{
          background:darkcyan;
      }

    </style>
  </head>
  <body>
      <header>
        <h1>Bienvenidos al curso de IFCD0210</h1>
      </header>
      
    <nav>
      <ul>
        <li><a href="https://www.google.es">Principal</a></li>
        <li><a href="http://www.tomatonercanarias.es">Mi Blog</a></li>
        <li><a href="">Quienes somos</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
   
     <article>
        <p>Contenidos del curso</p>
        <p>HTML y CSS</p>
        <p>Javascript</p>
        <p>PHP 1</p>
        <p>PHP 2</p>
        <p>Base de datos</p>
        <p>Node JS</p>
        <p>SOAP</p>
     </article>
  
     <aside>
        <p>Zonal Lateral</p>
     </aside>
     <footer>        
         <h2>
            <img src="imagenes/descarga.png"width="30px" alt="Inicio del curso Enero 2021"> 
            <p>Inicio del curso Enero 2021</p>
         </h2>
         
     </footer>
     
      
  </body>
</html>
